# Restaurator

./: .gitignore  Endpoint https restaurator.txt  Orders.http  Restaurator.http  Restaurator.sln
Application/: Application.csproj
Application/Abstraction/: ITokenStorage.cs
Application/Commands/: ChangeOrderState.cs  CheckoutTheOrder.cs  CreateDailySchedule.cs  CreateDeliveryOrder.cs  CreateEmployee.cs  CreateEmployeeSchedule.cs  CreateRestaurantOrder.cs  CreateTakeAwayOrder.cs  DeleteEmployee.cs  DeleteOrder.cs  EmployeeSignInCommand.cs  OwnerSignInCommand.cs  SettleTheOrder.cs  SignUpCommand.cs  UpdateEmployeeName.cs  UpdateEmployeePosition.cs
Application/Commands/Abstraction/: ICommand.cs  ICommandHandler.cs
Application/Commands/Extensions/: Extensions.cs
Application/Commands/Handlers/: ChangeOrderStateHandler.cs  CheckoutTheOrderHandler.cs  CreateDailyScheduleHandler.cs  CreateDeliveryOrderHandler.cs  CreateEmployeeHandler.cs  CreateEmployeeScheduleHandler.cs  CreateRestaurantOrderHandler.cs  CreateTakeAwayOrderHandler.cs  DeleteEmployeeHandler.cs  DeleteOrderHandler.cs  EmployeeSignInHandler.cs  OwnerSignInHandler.cs  SettleTheOrderHandler.cs  SignUpHandler.cs  UpdateEmployeeNameHandler.cs  UpdateEmployeePositionHandler.cs
Application/DTO/: AddressDto.cs  CourierDto.cs  DailyEmployeeScheduleDto.cs  DeliveryOrderDto.cs  EmployeeScheduleDto.cs  JwtDto.cs  MenuDto.cs  MenuItemDto.cs  MenuItemReceiptRowDto.cs  OrderDto.cs  PromoCodeDto.cs  ReceiptDto.cs  ReceiptRowDto.cs  ReservationDto.cs  RestaurantOrderDto.cs  RestaurantProfileDto.cs  ServiceDto.cs  ServiceReceiptRowDto.cs  TableDto.cs  TakeAwayOrderDto.cs
Application/DTO/User/: EmployeeDto.cs  MenuItemDto.cs  OwnerDto.cs  OwnerProfileDto.cs
Application/Exceptions/: AccountAlreadyExist.cs  EmployeeNotFoundException.cs  RestaurantNotFoundException.cs  UserNotFoundException.cs
Application/Extensions/: Extensions.cs
Application/Queries/: GetDailySchedule.cs  GetDeliveryOrder.cs  GetDeliveryOrders.cs  GetEmployeeProfile.cs  GetOwnerProfileQuery.cs  GetRestaurantEmployees.cs  GetRestaurantMenu.cs  GetRestaurantOrder.cs  GetRestaurantOrders.cs  GetRestaurantProfile.cs  GetRestaurantReservations.cs  GetRestaurantSchedules.cs  GetRestaurantTables.cs  GetTakeAwayOrder.cs  GetTakeAwayOrders.cs  GetUserRole.cs
Application/Queries/Abstraction/: IQuery.cs  IQueryHandler.cs
Application/Security/: IAuthenticator.cs  IPasswordManager.cs
Core/: Core.csproj  Extensions.cs  ISoftDelete.cs
Core/Exceptions/: AuthorizeException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  NotFoundException.cs
Core/Exceptions/Address/: InvalidCityException.cs  (+2 more)
Core/Policies/: EmployeePolicy.cs  Extensions.cs  MenuItemPolicy.cs  OrderStatePolicy.cs  PromoCodePolicy.cs  RestaurantPolicy.cs  SchedulePolicy.cs  ServicePolicy.cs
Core/Repositories/: IEmployeeRepository.cs  IOrderRepository.cs  IOwnerRepository.cs  IRestaurantRepository.cs
Core/Services/: EmployeeService.cs  Extensions.cs  MenuItemService.cs  OrderService.cs  PromoCodeService.cs  ReservationService.cs  RestaurantService.cs  RestaurantServiceFailScenario.cs  ScheduleService.cs  ServicesService.cs  ServicesServiceFailScenario.cs
Core/Utilities/: ReadonlyList.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: EmployeeController.cs  OrdersController.cs  OwnerProfileController.cs  ReservationController.cs  RestaurantController.cs  ScheduleController.cs  SignInController.cs  SignUpController.cs
WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Utilities/: ContextHelper.cs
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/ApiClient/: RestauratorApiClient.cs
WebApplication/Configuration/: RestauratorApiConfig.cs
WebApplication/Middleware/: AccessTokenMiddleware.cs  Extensions.cs
WebApplication/Model/: AccessToken.cs  Address.cs  OwnerDto.cs  OwnerProfile.cs  RestaurantProfile.cs  UserRoles.cs
WebApplication/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: ITokenService.cs  TokenService.cs
(+288 files in other folders)
